<!DOCTYPE html>
<html>
<head>
	<title>Name Of The Company</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<style type="text/css">
		.button {
  			border: 0px solid black;
  			color: white;
  			background-color: rgb(50,50,50);
  			text-align: center;
  			font-size: 18px;
  			margin: 4px 2px;
  			height: 36px;
  			width: 180px;
  		}
  		.button:hover {
  			color: red;
		}
		.h1{
			text-align: center;
			font-size: 45px;
		}
		@-webkit-keyframes fade {
	       from {opacity: .4} 
		   to {opacity: 1}
		}
		@keyframes fade {
	       from {opacity: .4} 
		   to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
     		.button {
  				font-size: 12px;
  				height: 20px;
  				width: 60px;
  				text-align: center;
  				margin: 4px 2px;
  			}
  			.h1{
  				font-size: 30px;
  			}
		}
	</style>
</head>
<body>
	<div style=" width: 100%; height: 101px;">
		<img src="sample.jpg" alt="logo" align="left"width="100px" height="100px">
		<br>
		<h1 class="h1" align="center" >Name Of The Company</h1>
	</div>
	<div style=" width: 100%; height: 44px; background-color: rgb(50,50,50);">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		|<a href="home.html" target="main"><button class="button" >HOME</button></a>|<a href="project.html" target="main"><button class="button">PROJECTS</button></a><a href="about.html" target="main"><button class="button">ABOUT</button></a><a href="contact.html " target="main"><button class="button">CONTACT</button></a>
	</div>
</body>
</html>
